<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:44 PDT 2017 -->
<title>OneOnOne</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneOnOne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneOnOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulationEngine/CusScores.html" title="class in simulationEngine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulationEngine/OneOnOne.html" target="_top">Frames</a></li>
<li><a href="OneOnOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulationEngine</div>
<h2 title="Class OneOnOne" class="title">Class OneOnOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulationEngine.OneOnOne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneOnOne</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#gTrigger">gTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#oppAgent">oppAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#playerAction">playerAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#pScore">pScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#punishment">punishment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#rNum">rNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#sucker">sucker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#temptation">temptation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#TFT">TFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#totalScoreA">totalScoreA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#totalScoreB">totalScoreB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#OneOnOne--">OneOnOne</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#calcAgentsScores-char:A-">calcAgentsScores</a></span>(char[]&nbsp;agentsActions)</code>
<div class="block">calcAgentsScores method calculates the payoffs associated with the selected actions
 of the players in a one on one user vrs computer opponent simulation experiment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#calcTotalScores-float:A-">calcTotalScores</a></span>(float[]&nbsp;scores)</code>
<div class="block">calcTotalScores method calculates the total payoffs for both players 
 (human user and computer opponent) simulation experiment of the 
 iterated round robin tourment of the PD Game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method launches the OneOnOne application window which serves as the simulation engine
 during a one on one tournament between a player and a computer opponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#showWinner--">showWinner</a></span>()</code>
<div class="block">showWinner method is invoked at the end of the one to one tournament 
 between a computer strategy and human opponent to determine the
 winner, loser or if there was a tie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#updateOpponentHist-char:A-float:A-">updateOpponentHist</a></span>(char[]&nbsp;actions,
                  float[]&nbsp;scores)</code>
<div class="block">updateOpponentHist method updates the memory of computer opponent
 strategies such as the TFT, PAVLOV, and Grim trigger whenever selected
 as the opponent of a one to one game between a human player and computer
 opponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oppAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppAgent</h4>
<pre>public static&nbsp;java.lang.String oppAgent</pre>
</li>
</ul>
<a name="playerAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerAction</h4>
<pre>public static&nbsp;java.lang.String playerAction</pre>
</li>
</ul>
<a name="TFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFT</h4>
<pre>public static&nbsp;char TFT</pre>
</li>
</ul>
<a name="gTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gTrigger</h4>
<pre>public static&nbsp;char gTrigger</pre>
</li>
</ul>
<a name="rNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNum</h4>
<pre>public static&nbsp;int rNum</pre>
</li>
</ul>
<a name="pScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pScore</h4>
<pre>public static&nbsp;float pScore</pre>
</li>
</ul>
<a name="totalScoreA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalScoreA</h4>
<pre>public static&nbsp;float totalScoreA</pre>
</li>
</ul>
<a name="totalScoreB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalScoreB</h4>
<pre>public static&nbsp;float totalScoreB</pre>
</li>
</ul>
<a name="temptation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temptation</h4>
<pre>public static&nbsp;float temptation</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public static&nbsp;float reward</pre>
</li>
</ul>
<a name="sucker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sucker</h4>
<pre>public static&nbsp;float sucker</pre>
</li>
</ul>
<a name="punishment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>punishment</h4>
<pre>public static&nbsp;float punishment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneOnOne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneOnOne</h4>
<pre>public&nbsp;OneOnOne()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method launches the OneOnOne application window which serves as the simulation engine
 during a one on one tournament between a player and a computer opponent.
  
 Main method is known to be the class' application entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Java main array of array of command-line arguments 
                                        whose data type is string passed to this method</dd>
</dl>
</li>
</ul>
<a name="showWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWinner</h4>
<pre>private static&nbsp;void&nbsp;showWinner()</pre>
<div class="block">showWinner method is invoked at the end of the one to one tournament 
 between a computer strategy and human opponent to determine the
 winner, loser or if there was a tie.</div>
</li>
</ul>
<a name="updateOpponentHist-char:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpponentHist</h4>
<pre>private static&nbsp;void&nbsp;updateOpponentHist(char[]&nbsp;actions,
                                       float[]&nbsp;scores)</pre>
<div class="block">updateOpponentHist method updates the memory of computer opponent
 strategies such as the TFT, PAVLOV, and Grim trigger whenever selected
 as the opponent of a one to one game between a human player and computer
 opponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - actions of human user</dd>
<dd><code>scores</code> - Scores of both human user(opponent) and computer strategy</dd>
</dl>
</li>
</ul>
<a name="calcAgentsScores-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAgentsScores</h4>
<pre>public static&nbsp;float[]&nbsp;calcAgentsScores(char[]&nbsp;agentsActions)</pre>
<div class="block">calcAgentsScores method calculates the payoffs associated with the selected actions
 of the players in a one on one user vrs computer opponent simulation experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentsActions</code> - Selected actions of both player and his opponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matchScores                             Scores for both player and his opponent based on their actions</dd>
</dl>
</li>
</ul>
<a name="calcTotalScores-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcTotalScores</h4>
<pre>public static&nbsp;void&nbsp;calcTotalScores(float[]&nbsp;scores)</pre>
<div class="block">calcTotalScores method calculates the total payoffs for both players 
 (human user and computer opponent) simulation experiment of the 
 iterated round robin tourment of the PD Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - Scores of Human user and selected computer strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneOnOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulationEngine/CusScores.html" title="class in simulationEngine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulationEngine/OneOnOne.html" target="_top">Frames</a></li>
<li><a href="OneOnOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
