%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[12pt,letter]{article}
\usepackage[tablename=Figure.]{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{natbib}
\usepackage{setspace}	
\usepackage[bookmarks=true]{hyperref} % This is for PDF bookmarks
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{anysize}
\usepackage{verbatim}
\usepackage{paralist}
\usepackage{boxedminipage}
\usepackage[nottoc]{tocbibind}
\usepackage{bibentry}
\usepackage[pagewise, modulo]{lineno}
% This package is for your references
%\usepackage[square,numbers]{natbib}
\usepackage{natbib}
\bibliographystyle{unsrtnat}

% This package is for figures
\usepackage{graphicx}
\usepackage{multicol}
% This package is for urls
\usepackage{hyperref}
\hypersetup{
    %colorlinks=false,       % false: boxed links; true: colored links
    linkbordercolor={1 1 1},
    citebordercolor={1 1 1},
    urlbordercolor={1 1 1}
}

% For paragraph
\newcommand{\h}{\hspace*{1cm}}
\newcommand{\hh}{\hspace*{.5cm}}
\newcommand{\vv}{\vspace*{.5cm}}
\newcommand{\nn}[1]{\small\textit{\color{red} $\rightarrow$ #1}}
\newcommand{\nf}[1]{\footnote{\small{\color{red} $\rightarrow$ #1}}}
\newcommand{\nc}[1]{\small\textit{\color{blue} $\rightarrow$ #1}}


% For symbols and equations 
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}

\nobibliography*

\marginsize{3.2cm}{2.5cm}{2.5cm}{2.5cm}
%\pagenumbering{roman}

\doublespacing

% This is required only for heavy mathematical equations. Mostly you will not
% require this.
\usepackage{array}
\begin{document}
\section{The Basic Game}
The game-theoretic Multiagent System described in this paper will study a model that is structured in the form of an \emph{Iterated Round-Robin tournament (IRRT)} with an information acquisition ability such that competing players are able to request for partial information about the past moves of future opponents exhibited against other players to adjust their own strategies. 
\subsection*{\emph{Assumptions of the Model}}
The basic game for this variation of PD makes the following assumptions:
\begin{itemize}
\item All players understand the basic structure of the game and know the payoff matrix before the game begins.
\item Partial information acquired by a player or its opponent are assumed to be true and noiseless.
\item Each player plays the game to the end. 
\item Players are unrelated and do not owe loyalty to anyone.
\item Players are unaware of when they will be playing their final tournament.
\item Players are unaware of other players' strategies; information acquired is limited to past moves only.
\item Players are aware of their opponent's identity during a scheduled match.
\item At the end of each scheduled match encounter, players get information on their match score as well as their current total game score. 
 \item At the end of each match it is assumed that players only keep a summary of the partial information acquired about the opponents' past moves. This summary structured as a rating of the opponent is used to update the reputation coefficient of the opponent in the player's belief base.
 \end{itemize}
\subsection{The Tournament Model} 
We consider population of players in a finite extensive form game where in each iterated tournament a player engages in a prisoner's dilemma game against all other players.
The tournament schedule studied in this model randomly or methodologically assign to each player an initial strategy after which they are scheduled to play one another in an iterated round-robin tournament. For each tournament with \textit{n} players there will be \[  \frac{n}{2} (n - 1) \] number of games. Additionally, each player will be scheduled to play \emph{(n - 1)} number of games in each tournament.\\ \\
At each iteration period \emph{t} = 1,2,....., a match encounter \emph{M\textsubscript{t}} between a player \emph{i} and its opponent \emph{M\textsubscript{t} (i)} is scheduled. The players will be required to play the prisoner's dilemma game based on the action set \emph{A= \{C, D \}} and a payoff matrix shown in figure 1 below;\\ \\
\begin{figure}[htb]
\label{my-label}
 \begin{minipage}{1.5in}
\begin{tabular}{|c|c|c|}
\hline
& \hh C(2) \hh & \hh \h D(2) \h \\
\hline
 C(1) & R R & S T \\
\hline
D(1) & T S & P P \\
\hline
 \end{tabular}
\end{minipage}
\hspace{0.5cm}
\hspace{0.5cm} \h \h \h where
%\hspace{0.5cm}
\begin{minipage}{1.5in}
 \begin{tabular}{c}
\h \h \h \indent T \textgreater R \textgreater P \textgreater S   \\ 	
\h \h \h \indent 2R \textgreater  (T + S) \\
 \end{tabular}    
\end{minipage}
\caption{The PayOff Matrix of the Prisoner's Dilemma (PD) game} 
\end{figure}
\\ \\
After the player and his opponent has taken their actions, their match scores are computed based on the payoff matrix structured for the tournament.\\ \\  
The scheduling structure adopted in this model follows the approach proposed by \citep{kretz2011round}. However, our novel model differs in at least two key areas. First,  strategies in  Kretz's study play against all others as well as themselves in each iteration step while players in this model only play against all other opponents but not themselves. Second, the tournament in Kret'z study ends only when there is one remaining strategy. However, all players in this model play to the end of the tournament.
\subsection{Acquisition of Information} 
To decide on a specific action from the action set, the model discussed in this study provides players with an ability to request and observe information about past plays of future opponents from a historic repository. Questions addressed in this section includes;
\begin{itemize}
\item What kind of information does a requesting player gain?
\item What is the protocol for information request?
\item How much information is given to the requesting player? 
\end{itemize}
To address the above listed questions, this model proposes the following approaches. 
\begin{enumerate}
\item \emph{\textbf{Information Acquired}}\\
Following the model of information acquisition used in related studies by \citet{takahashi2010community}, and \citep{kretz2011round} the type of information acquired by a requesting player is limited to only the past actions of future opponents. Thus, upon a successful query a player may receive a list containing a number of Cooperative and Defective actions taken by the future opponent. 
\item \emph{\textbf{Protocol for information request}}\\
To acquire information about the past actions of future opponents a player may decide to first refer to his \emph {Belief Base} base. Once he concludes that the \emph {Belief Base} does not have an updated history of opponent's past actions, the player may then update his belief base by requesting for information from the central Historical repository. This study therefore proposes the \emph{Historical Repository Lookup} protocol for information acquisition. 
\begin{enumerate}
\item \emph{\textbf{Historical information repository lookup}}\\
The protocol for historical information repository lookup assumes a central location where all past moves of every competing player are kept and can be accessed by all. However, to qualify for an information lookup a player must have the minimum required reputation and purchasing ability. At the end of each match encounter, every player is rated by his opponent. The rating of a player \emph{i} given to his opponent \emph{j} is done by assigning an integer between 0 and 1. Thus, the rating follows the function \\
\[ R\textsubscript{j} =
  \begin{cases}
    \text{1}       & \quad \text{if } action\textsubscript{j} \text{ = Cooperation}\\ \\
    \text{0}  & \quad \text{elsewhere} \\
  \end{cases}
\]
\indent where \\ 
\indent \indent R\textsubscript{j} = rating of opponent j\\ \\
Increasing rating score increases opponent \textit{j}'s reputation  and hence his ability to view the historical repository. \\ Mathematically :\\ 
 \[Rep\textsubscript{j} = \frac {Rep\textsubscript{j}  + R\textsubscript{j}}{2} \] \\ 
\indent where: \\  
\indent \indent Rep\textsubscript{j} = Total Reputation of player j\\ 
Once a player gains the minimum reputation, he gets the chance to view the historical repository which contains the partial information on opponent's past moves and the cost for such information.\\  \\ 
However, to acquire the past actions of the opponent, the player must have the minimum total payoff required to make payment. After each information acquisition, the player loses some points in terms of reputation and the total payoff is reduced by the pre-determined cost of information.\\ \\
Thus, for each round of matches between a player and his opponent the total score of the player will be computed as follows;\\
\[
   TotalScore\textsubscript{i} =   TotalScore\textsubscript{i} + (MatchScore\textsubscript{i}	- infoCost)
\]
\indent where \\ \\ 
\indent \indent i  =  \{1,2,3....n\}\\ \\
 \indent \indent infoCost = Cost of Information Acquisition\\ 
  \indent \indent TotalScore\textsubscript{i} = Total Score of player i\\
  \indent \indent MatchScore\textsubscript{i} = Current match score of player i\\
 \end{enumerate}
  \item \emph{\textbf{How much information is acquired}}\\
 To determine the amount of information given on the past actions of a future opponent, this model proposes two different parameters that can be varied by the researcher before the simulation experiment begins. These are
  \begin{itemize}
  \item Information Acquisition Uncertainty
  \item Information Acquisition Cost
  \end{itemize}
  
\begin{enumerate}
\item \textbf{Information Acquisition Uncertainty}\\
The level of uncertainty as a  parameter describes the different levels at which a requesting player is certain that all or some past actions of the opponent will be given based on the following probability distributed values;
\begin{enumerate}
\item Low : Player gets immediate 25\textsuperscript{th} percentile actions of opponent.  
\item Medium: Player gets immediate 50\textsuperscript{th} percentile actions of opponent.
\item High : Player gets all past actions of opponent.    
\end{enumerate}
\item \textbf{Level of Information Cost}\\
Cost of information acquisition also known as \emph{Knowledge Cost} refers to the value deducted from the player's payoff upon receiving information on opponent's previous action(s). As a parameter, Knowledge Cost can be varied by the researcher at different levels to observe its effect on the simulation experiment. \\ \\
The researcher can vary Knowledge Cost by specifying a floating point value which should be between 0 and the lowest payoff (Sucker payoff) inclusive. Thus, $ 0 \leqslant C \leqslant S$.   
\end{enumerate} 
\end{enumerate}
\newpage
\subsection{Reasoning to Request for Information}
To decide on whether or not to request for partial information about the past actions of an opponent, the reasoning process of a player will consider the following steps;
\begin{enumerate}
\item \emph{\textbf{Set a reputation limit}}\\
To initiate the reasoning process required to request for information about an opponent's past moves, a player will generate a reputation coefficient limit. This is a floating point value between 0 and 1 and could be generated randomly or based on the player's personal reputation value.\\ 
\item \emph{\textbf{Compare opponent's reputation to player's reputation limit}}\\
 Once the reputation limit has been set, the player goes ahead to compare his personal assessment of the opponent's reputation to the reputation limit generated. Each player in the tournament has a reputation determined as follows; At the end of each match encounter, every player rates his opponent and vice versa. The rating of a player \emph{i} given to his opponent \emph{j} is done by assigning an integer between 0 and 1. Thus, the rating follows the function \\
\[ R\textsubscript{j} =
  \begin{cases}
    \text{1}       & \quad \text{if } action\textsubscript{j} \text{ = Cooperation}\\ \\
    \text{0}  & \quad \text{elsewhere} \\
  \end{cases}
\]
\indent where \\ 
\indent \indent R\textsubscript{j} = rating of opponent j\\ \\
Increasing rating score increases opponent \textit{j}'s reputation. \\ Mathematically :\\ 
 \[Rep\textsubscript{j} = \frac {Rep\textsubscript{j}  + R\textsubscript{j}}{g} \] \\ 
\indent where: \\  
\indent \indent Rep\textsubscript{j} = Reputation of player j\\ 
\indent \indent g = Number of encounters between player\textit{i} and opponent \textit{j}\\ \\
If the reputation limit generated is higher than opponent's reputation, the player increases the chances of purchasing information on opponent's past move. On the other hand if the opponent's reputation score is higher than the reputation limit the player reduces the chances of purchasing information on opponent's past move and assume the opponent to be a natural cooperator.\\ \\  
However, if this is their first encounter, the player is forced to give the opponent the benefit of doubt and therefore skips this step to play the pure strategy. \\
\item \emph{\textbf{Confirm availability of funds for purchase if opponent has low reputation}}\\
If the opponent's reputation after comparison with the generated reputation limit is determined by the player to be low, the player increases desire to request for information about the opponent's past moves. However, this can only be possible if there is enough funds (TotalScore) to pay for the cost of information acquisition. Therefore, a player will decide to request for information on the past moves of his opponent if the benefit of the purchase will be more than the cost.\\ \\
Thus,\\
\[ Request\textsubscript{i} =
  \begin{cases}
    \text{Yes}       & \quad \text{if } (TotalScore\textsubscript{i} - InfoCost) \geqslant (TotalScore\textsubscript{i} + S)\\ \\
    \text{No}  & \quad \text{if } (TotalScore - InfoCost) \textless (TotalScore + S) \\
  \end{cases}
\]
\indent where \\ 
\indent \indent S = Lowest payoff a player may receive in a match based on the payoff matrix\\ \\
\end{enumerate}

\newpage
\subsection{Reasoning and Decision Making}
Once a player gains partial information on the past actions of his opponent the player then decides on what to do with the partial information. The player's reasoning and decision making component of this variation of PD describes the process the player goes through to decide on whether to cooperate or defect.This study therefore proposes reasoning and decision making based on Opponent's trust level as an approach.\\ \\
\emph{\textbf{Reasoning based on Opponent's trust level}}\\
To make a decision on whether to cooperate or defect based on the partial information received about the opponent's \{j\} past actions, the player \{i\} will perform the following reasoning steps:
\begin{enumerate}
\item Generate number between 0 and 1 representing trust limit ($\alpha$). The value of $\alpha$ could be generated randomly or through a probability distribution function.
\item Find the total number of opponent's cooperative actions  C\textsubscript{j} and the total number of opponent's defective actions D\textsubscript{j} based on partial information received.
\item Calculate Opponent's trust coefficient (T\textsubscript{j}). Such that
\[
    T\textsubscript{j} = \frac{C\textsubscript{j}}{D\textsubscript{j}}
\]
 \item Decide player's current action (A\textsubscript{i}) based on trust limit and the calculated trust coefficient of the opponent. Such that
 \[ A\textsubscript{i} =
  \begin{cases}
    \text{Cooperate}       & \quad \text{if } T\textsubscript{j}   \geqslant  \alpha\\ \\
    \text{Defect}  & \quad \text{if } T\textsubscript{j} \textless \alpha
  \end{cases}
\]

\item Perform the appropriate action (A\textsubscript{i}) of either Cooperating or Defecting.
\end{enumerate}
\newpage
\section{Conclusion}
In this paper we have presented a description of the model which is a variation of the Prisoner's Dilemma game structured as an iterated round robin tournament where players may acquire partial information on the past moves of their future opponent exhibited against other players.\\ \\
Observations and conclusions from the outcome of this research will contribute to the study of adaptive behaviour among agents and the evolution of cooperative behaviour in iterated round robin tournaments of the prisoner's dilemma game.   
\newpage
\bibliographystyle{plainnat}
\bibliography{reference}

\end{document}