<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:43 PDT 2017 -->
<title>HistDbase</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistDbase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistDbase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?masModel/HistDbase.html" target="_top">Frames</a></li>
<li><a href="HistDbase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">masModel</div>
<h2 title="Class HistDbase" class="title">Class HistDbase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>masModel.HistDbase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistDbase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../masModel/HistDbase.html#HistDbase--">HistDbase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../masModel/HistDbase.html#cusUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">cusUpdateActionDatabase</a></span>(int&nbsp;t,
                       java.lang.Object&nbsp;object,
                       java.lang.Object&nbsp;object2,
                       char[]&nbsp;actions)</code>
<div class="block">cusUpdateActionDatabase method depending on the current tournament and round updates
 the action record of every agent in the customized simulation experiment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../masModel/HistDbase.html#cusUpdateStrategies-int-int-">cusUpdateStrategies</a></span>(int&nbsp;scA,
                   int&nbsp;scB)</code>
<div class="block">cusUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in either a customized 
 simulation experiment or one-on-one game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../masModel/HistDbase.html#randUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">randUpdateActionDatabase</a></span>(int&nbsp;t,
                        java.lang.Object&nbsp;object,
                        java.lang.Object&nbsp;object2,
                        char[]&nbsp;actions)</code>
<div class="block">randUpdateActionDatabase method depending on the current tournament and round updates
 the action database of every player in the Randomized simulation experiment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../masModel/HistDbase.html#randUpdateStrategies-int-int-">randUpdateStrategies</a></span>(int&nbsp;scA,
                    int&nbsp;scB)</code>
<div class="block">randUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in randomized simulation experiment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistDbase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistDbase</h4>
<pre>public&nbsp;HistDbase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cusUpdateStrategies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cusUpdateStrategies</h4>
<pre>public static&nbsp;void&nbsp;cusUpdateStrategies(int&nbsp;scA,
                                       int&nbsp;scB)</pre>
<div class="block">cusUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in either a customized 
 simulation experiment or one-on-one game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scA</code> - agent's id number</dd>
<dd><code>scB</code> - opponent's id number</dd>
</dl>
</li>
</ul>
<a name="cusUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cusUpdateActionDatabase</h4>
<pre>public static&nbsp;void&nbsp;cusUpdateActionDatabase(int&nbsp;t,
                                           java.lang.Object&nbsp;object,
                                           java.lang.Object&nbsp;object2,
                                           char[]&nbsp;actions)</pre>
<div class="block">cusUpdateActionDatabase method depending on the current tournament and round updates
 the action record of every agent in the customized simulation experiment. 
 
 This is achieved by adding the new action of all agents to their already pre-existing actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - current tournament number</dd>
<dd><code>object</code> - agent id</dd>
<dd><code>object2</code> - opponent's id</dd>
<dd><code>actions</code> - array containing actions of both agent and his opponent</dd>
</dl>
</li>
</ul>
<a name="randUpdateStrategies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randUpdateStrategies</h4>
<pre>public static&nbsp;void&nbsp;randUpdateStrategies(int&nbsp;scA,
                                        int&nbsp;scB)</pre>
<div class="block">randUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in randomized simulation experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scA</code> - agent's id number</dd>
<dd><code>scB</code> - opponent's id number</dd>
</dl>
</li>
</ul>
<a name="randUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randUpdateActionDatabase</h4>
<pre>public static&nbsp;void&nbsp;randUpdateActionDatabase(int&nbsp;t,
                                            java.lang.Object&nbsp;object,
                                            java.lang.Object&nbsp;object2,
                                            char[]&nbsp;actions)</pre>
<div class="block">randUpdateActionDatabase method depending on the current tournament and round updates
 the action database of every player in the Randomized simulation experiment. 
 
 This is achieved by adding the new action of all players to their already pre-existing actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - current tournament number</dd>
<dd><code>object</code> - agent id</dd>
<dd><code>object2</code> - opponent's id</dd>
<dd><code>actions</code> - array containing actions of both agent and his opponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistDbase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?masModel/HistDbase.html" target="_top">Frames</a></li>
<li><a href="HistDbase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
