<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:49 PDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#random-int-">random(int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>
<div class="block">With Random Strategy the player chooses to Cooperate or Defect based on a randomly generated 
 floating point number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#random--">random()</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>
<div class="block">With Random Strategy the player chooses to Cooperate or Defect based on a randomly generated 
 floating point number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#random-int-">random(int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">With Random Strategy the player chooses to Cooperate or Defect based on a randomly generated 
 floating point number between 0 and 1.</div>
</dd>
<dt><a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents"><span class="typeNameLink">RandomAgentsAction</span></a> - Class in <a href="../masModel/agents/package-summary.html">masModel.agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomAgentsAction.html#RandomAgentsAction--">RandomAgentsAction()</a></span> - Constructor for class masModel.agents.<a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents">RandomAgentsAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../externalSystem/RandomLineChart.html" title="class in externalSystem"><span class="typeNameLink">RandomLineChart</span></a> - Class in <a href="../externalSystem/package-summary.html">externalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../externalSystem/RandomLineChart.html#RandomLineChart-java.lang.String-java.lang.String-">RandomLineChart(String, String)</a></span> - Constructor for class externalSystem.<a href="../externalSystem/RandomLineChart.html" title="class in externalSystem">RandomLineChart</a></dt>
<dd>
<div class="block">RandomLineChart constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusAgentsAction.html#randomNumGen-java.lang.Object-java.lang.Object-">randomNumGen(Object, Object)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents">CusAgentsAction</a></dt>
<dd>
<div class="block">randomGen method Checks if a player has the right to request 
  for information about their opponent or not
  
  A generated number of 1 indicates that agent can request info about opponent's past moves
  A generated number of 0 means that agent cannot request info about opponent's past moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomAgentsAction.html#randomNumGen-java.lang.Object-java.lang.Object-">randomNumGen(Object, Object)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents">RandomAgentsAction</a></dt>
<dd>
<div class="block">randomGen method Checks if an agent has the right to request 
  for information about their agent or not
  
  A generated number of 1 indicates that agent can request info about opponent's past moves
  A generated number of 0 means that agent cannot request info about opponent's past moves</div>
</dd>
<dt><a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine"><span class="typeNameLink">RandomPrintOutputs</span></a> - Class in <a href="../simulationEngine/package-summary.html">simulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#RandomPrintOutputs--">RandomPrintOutputs()</a></span> - Constructor for class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationEngine/RandomScores.html" title="class in simulationEngine"><span class="typeNameLink">RandomScores</span></a> - Class in <a href="../simulationEngine/package-summary.html">simulationEngine</a></dt>
<dd>
<div class="block">RandomScores is the base Java class responsible for the scores of players in
 simulation experiment during a randomized iterated round robin tournament 
 of the Prisoner's Dilemma game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#RandomScores--">RandomScores()</a></span> - Constructor for class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld"><span class="typeNameLink">RandomSim</span></a> - Class in <a href="../masModel/microWorld/package-summary.html">masModel.microWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#RandomSim--">RandomSim()</a></span> - Constructor for class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI"><span class="typeNameLink">RandomSimGUI</span></a> - Class in <a href="../frontEnd/GUI/package-summary.html">frontEnd.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#RandomSimGUI--">RandomSimGUI()</a></span> - Constructor for class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the frame.</div>
</dd>
<dt><a href="../simLogger/RandomSimLogGUI.html" title="class in simLogger"><span class="typeNameLink">RandomSimLogGUI</span></a> - Class in <a href="../simLogger/package-summary.html">simLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simLogger/RandomSimLogGUI.html#RandomSimLogGUI--">RandomSimLogGUI()</a></span> - Constructor for class simLogger.<a href="../simLogger/RandomSimLogGUI.html" title="class in simLogger">RandomSimLogGUI</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the contents of
 the RandomSimLogGUI frame.</div>
</dd>
<dt><a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents"><span class="typeNameLink">RandomStrategies</span></a> - Class in <a href="../masModel/agents/package-summary.html">masModel.agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#RandomStrategies--">RandomStrategies()</a></span> - Constructor for class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#randStrategy">randStrategy</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/HistDbase.html#randUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">randUpdateActionDatabase(int, Object, Object, char[])</a></span> - Static method in class masModel.<a href="../masModel/HistDbase.html" title="class in masModel">HistDbase</a></dt>
<dd>
<div class="block">randUpdateActionDatabase method depending on the current tournament and round updates
 the action database of every player in the Randomized simulation experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/HistDbase.html#randUpdateStrategies-int-int-">randUpdateStrategies(int, int)</a></span> - Static method in class masModel.<a href="../masModel/HistDbase.html" title="class in masModel">HistDbase</a></dt>
<dd>
<div class="block">randUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in randomized simulation experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#RanUncLevel">RanUncLevel</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#requestFlagState-int-int-">requestFlagState(int, int)</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>
<div class="block">requestFlag method sets and unsets the flag to determine whether or not a player can request for information 
 about their opponent  in a randomized simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#requestFlagState-int-int-">requestFlagState(int, int)</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>
<div class="block">requestFlag method sets and unsets the flag to determine whether or not a player can request for information 
 about their opponents in a randomized simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#reward">reward</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#reward">reward</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#reward">reward</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#rNum">rNum</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#Round">Round</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#round">round</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#round">round</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paramManager/RulesSetup.html" title="class in paramManager"><span class="typeNameLink">RulesSetup</span></a> - Class in <a href="../paramManager/package-summary.html">paramManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#RulesSetup--">RulesSetup()</a></span> - Constructor for class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the contents of
 the RulesSetup frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
