<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:49 PDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../paramManager/package-summary.html">paramManager</a> - package paramManager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#PAVLOV-int-int-int-">PAVLOV(int, int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>
<div class="block">PAVLOV describes the PAVLOV Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#PAVLOV--">PAVLOV()</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>
<div class="block">PAVLOV describes the PAVLOV Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#PAVLOV-int-int-int-">PAVLOV(int, int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">PAVLOV describes the PAVLOV Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#pavlovChoiceHist">pavlovChoiceHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#pavlovChoiceHist">pavlovChoiceHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#pavlovChoioce">pavlovChoioce</a></span> - Static variable in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#pavlovScoreHist">pavlovScoreHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#pavlovScoreHist">pavlovScoreHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#pickStrategy-int-java.lang.Object-int-">pickStrategy(int, Object, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">pickStrategy method randomly select one strategy from the list of six strategies for agents to 
 play the tournaments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#playerAction">playerAction</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI"><span class="typeNameLink">PlayGameGUI</span></a> - Class in <a href="../frontEnd/GUI/package-summary.html">frontEnd.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#PlayGameGUI--">PlayGameGUI()</a></span> - Constructor for class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#printAgentsActions--">printAgentsActions()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>
<div class="block">printAgentsActions method outputs the actions of matched players after every round 
 in a customized simulation experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#printAgentsActions--">printAgentsActions()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>
<div class="block">printAgentsActions method outputs the actions of matched players after every round 
 in a randomized simulation experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#printChosenStrategies--">printChosenStrategies()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>
<div class="block">printChosenStrategies method outputs the randomly chosen strategies 
 of players before the randomized simulation experiment to indicate the players 
 and the random strategies assigned to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#printLeaderBoard--">printLeaderBoard()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>
<div class="block">printLeaderBoard method outputs the leaderboard showing the performance of 
 players after a customized simulation experiment 
 The leaderboard is shown in descending order based on total payoffs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#printLeaderBoard--">printLeaderBoard()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>
<div class="block">printLeaderBoard method outputs the leaderboard showing the performance of 
 players after a randomized simulation experiment 
 The leaderboard is shown in descending order based on total payoffs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#printRoundLeaderBoard--">printRoundLeaderBoard()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>
<div class="block">printRoundLeaderBoard method outputs the leaderboard showing a total payoff of
 players after every round in a customized simulation experiment 
 
 The players' cummulative payoffs saved in a dataset
 are also displayed in a Line Chart for the experimenter to analyze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#printRoundLeaderBoard--">printRoundLeaderBoard()</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>
<div class="block">printRoundLeaderBoard method outputs the leaderboard showing a total payoff of
 players after every round in a randomized simulation experiment 
 
 The players' cummulative payoffs saved in a dataset
 are also displayed in a Line Chart for the experimenter to analyze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#printTourn-int-">printTourn(int)</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>
<div class="block">printTourn method outputs the heading for the current tournament
 to help the experimenter keep track of strategies, actions and scores
  of each player in the customized competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomPrintOutputs.html#printTourn-int-">printTourn(int)</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomPrintOutputs.html" title="class in simulationEngine">RandomPrintOutputs</a></dt>
<dd>
<div class="block">printTourn method outputs the heading for the current tournament
 to help the experimenter keep track of strategies, actions and scores
  of each player in the randomized competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#pScore">pScore</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#punishment">punishment</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#punishment">punishment</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#punishment">punishment</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
