<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:49 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#calcAgentsScores-char:A-">calcAgentsScores(char[])</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>
<div class="block">calcAgentsScores method calculates the payoffs associated with the selected actions
 of the players in customized simulation experiment of the iterated round robin tourment
 of the PD Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#calcAgentsScores-char:A-">calcAgentsScores(char[])</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>
<div class="block">calcAgentsScores method calculates the payoffs associated with the selected actions
 of the players in a one on one user vrs computer opponent simulation experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#calcAgentsScores-char:A-">calcAgentsScores(char[])</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>
<div class="block">calcAgentsScores method calculates the payoffs associated with the selected actions
 of the players in randomized simulation experiment of the iterated round robin tourment
 of the PD Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#calcTotalScores-float:A-">calcTotalScores(float[])</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>
<div class="block">calcTotalScores method calculates the total payoffs for both players 
 (human user and computer opponent) simulation experiment of the 
 iterated round robin tourment of the PD Game.</div>
</dd>
<dt><a href="../frontEnd/ConfigManager.html" title="class in frontEnd"><span class="typeNameLink">ConfigManager</span></a> - Class in <a href="../frontEnd/package-summary.html">frontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/ConfigManager.html#ConfigManager--">ConfigManager()</a></span> - Constructor for class frontEnd.<a href="../frontEnd/ConfigManager.html" title="class in frontEnd">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/ConfigManager.html#configurationCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">configurationCheck(String, String, String, String, String)</a></span> - Static method in class frontEnd.<a href="../frontEnd/ConfigManager.html" title="class in frontEnd">ConfigManager</a></dt>
<dd>
<div class="block">This configurationCheck method performs the main function of ensuring that the payoff and information
 cost values entered by the researcher through the setup dialog are valid and meets the requirements for a valid 
 simulation of the iterated round robin tournament of the IPD game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#cooperateAll-int-">cooperateAll(int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>
<div class="block">CooperateAll strategy cooperates at all times no matter what the opponent does</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#cooperateAll--">cooperateAll()</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>
<div class="block">CooperateAll strategy cooperates at all times no matter what the opponent does</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#cooperateAll-int-">cooperateAll(int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">CooperateAll strategy cooperates at all times no matter what the opponent does</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#countAgentActions-java.lang.String-">countAgentActions(String)</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>
<div class="block">This countAgentActions is invoked by a player after it receives a given number of opponent's past
 actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#countAgentActions-java.lang.String-">countAgentActions(String)</a></span> - Static method in class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>
<div class="block">This countAgentActions is invoked by a player after it receives a given number of opponent's past
 actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#counter">counter</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../externalSystem/CusLineChart.html#createDataset--">createDataset()</a></span> - Method in class externalSystem.<a href="../externalSystem/CusLineChart.html" title="class in externalSystem">CusLineChart</a></dt>
<dd>
<div class="block">createDataset method updates information about the progress of players in-terms of their 
 different scores and rounds into a dataset .</div>
</dd>
<dt><span class="memberNameLink"><a href="../externalSystem/RandomLineChart.html#createDataset--">createDataset()</a></span> - Method in class externalSystem.<a href="../externalSystem/RandomLineChart.html" title="class in externalSystem">RandomLineChart</a></dt>
<dd>
<div class="block">createDataset method updates information about the progress of players in-terms of their 
 different scores and other round information into a dataset .</div>
</dd>
<dt><a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents"><span class="typeNameLink">CusAgentsAction</span></a> - Class in <a href="../masModel/agents/package-summary.html">masModel.agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusAgentsAction.html#CusAgentsAction--">CusAgentsAction()</a></span> - Constructor for class masModel.agents.<a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents">CusAgentsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#cusCost">cusCost</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#cusCost">cusCost</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../externalSystem/CusLineChart.html" title="class in externalSystem"><span class="typeNameLink">CusLineChart</span></a> - Class in <a href="../externalSystem/package-summary.html">externalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../externalSystem/CusLineChart.html#CusLineChart-java.lang.String-java.lang.String-">CusLineChart(String, String)</a></span> - Constructor for class externalSystem.<a href="../externalSystem/CusLineChart.html" title="class in externalSystem">CusLineChart</a></dt>
<dd>
<div class="block">CusLineChart constructor.</div>
</dd>
<dt><a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine"><span class="typeNameLink">CusPrintOutputs</span></a> - Class in <a href="../simulationEngine/package-summary.html">simulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusPrintOutputs.html#CusPrintOutputs--">CusPrintOutputs()</a></span> - Constructor for class simulationEngine.<a href="../simulationEngine/CusPrintOutputs.html" title="class in simulationEngine">CusPrintOutputs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationEngine/CusScores.html" title="class in simulationEngine"><span class="typeNameLink">CusScores</span></a> - Class in <a href="../simulationEngine/package-summary.html">simulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#CusScores--">CusScores()</a></span> - Constructor for class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld"><span class="typeNameLink">CusSim</span></a> - Class in <a href="../masModel/microWorld/package-summary.html">masModel.microWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#CusSim--">CusSim()</a></span> - Constructor for class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI"><span class="typeNameLink">CusSimGUI</span></a> - Class in <a href="../frontEnd/GUI/package-summary.html">frontEnd.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#CusSimGUI--">CusSimGUI()</a></span> - Constructor for class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the frame.</div>
</dd>
<dt><a href="../simLogger/CusSimLogGUI.html" title="class in simLogger"><span class="typeNameLink">CusSimLogGUI</span></a> - Class in <a href="../simLogger/package-summary.html">simLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simLogger/CusSimLogGUI.html#CusSimLogGUI--">CusSimLogGUI()</a></span> - Constructor for class simLogger.<a href="../simLogger/CusSimLogGUI.html" title="class in simLogger">CusSimLogGUI</a></dt>
<dd>
<div class="block">Constructor which invokes the initialize method 
 to perform its required function of setting up the contents of
 the CusSimLogGUI frame.</div>
</dd>
<dt><a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents"><span class="typeNameLink">CusStrategies</span></a> - Class in <a href="../masModel/agents/package-summary.html">masModel.agents</a></dt>
<dd>
<div class="block">CusStrategies is the base Java class responsible for serving as a repository for
 strategies during a customized iterated round robin tournament of the Prisoner's Dilemma game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#CusStrategies--">CusStrategies()</a></span> - Constructor for class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#cusStrategy">cusStrategy</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#CusUncLevel">CusUncLevel</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/HistDbase.html#cusUpdateActionDatabase-int-java.lang.Object-java.lang.Object-char:A-">cusUpdateActionDatabase(int, Object, Object, char[])</a></span> - Static method in class masModel.<a href="../masModel/HistDbase.html" title="class in masModel">HistDbase</a></dt>
<dd>
<div class="block">cusUpdateActionDatabase method depending on the current tournament and round updates
 the action record of every agent in the customized simulation experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/HistDbase.html#cusUpdateStrategies-int-int-">cusUpdateStrategies(int, int)</a></span> - Static method in class masModel.<a href="../masModel/HistDbase.html" title="class in masModel">HistDbase</a></dt>
<dd>
<div class="block">cusUpdateStrategies method updates the strategies of grimTrigger, Tit-for-Tat and PAVLOV 
 when they are implemented as pure strategies by players in either a customized 
 simulation experiment or one-on-one game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
