<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:49 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#gameRound">gameRound</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#gameRound">gameRound</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#genNum">genNum</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#genNum">genNum</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusAgentsAction.html#getAgentsPureActions-int-int-java.lang.Object-java.lang.Object-java.lang.String:A-">getAgentsPureActions(int, int, Object, Object, String[])</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents">CusAgentsAction</a></dt>
<dd>
<div class="block">getAgentsPureActions returns the actions of both players based on their strategies 
 during the beginning of a customized iterated round robin tournament 
 of the PD Game when they have no prior info about opponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomAgentsAction.html#getAgentsPureActions-int-int-java.lang.Object-java.lang.Object-java.lang.String:A-">getAgentsPureActions(int, int, Object, Object, String[])</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents">RandomAgentsAction</a></dt>
<dd>
<div class="block">getAgentsPureActions returns the actions of a single player based on their strategy 
 during the beginning of a randomized iterated round robin tournament 
 of the PD Game when they have no prior info about opponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#getInput--">getInput()</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>
<div class="block">getInput method provides the platform for the simulation based on the number of teams
 and the number of tournaments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#getOpponentHistory-int-">getOpponentHistory(int)</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>
<div class="block">getOpponentHistory method accepts the opponent's id and returns a number of past moves of 
 this opponent based on the level of uncertainty during a cutomized simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#getOpponentHistory-int-">getOpponentHistory(int)</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>
<div class="block">getOpponentHistory method accepts the opponent's id and returns a number of past moves of 
 this opponent based on the level of uncertainty during a randomized simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusAgentsAction.html#getSingleAgentPureActions-int-int-java.lang.Object-java.lang.Object-java.lang.String:A-int-">getSingleAgentPureActions(int, int, Object, Object, String[], int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents">CusAgentsAction</a></dt>
<dd>
<div class="block">getSingleAgentPureActions returns the action of a single player  
 during a match in a customized iterated round robin tournament 
 of the PD Game when the player gets no information on the past moves 
 of the opponent and the game is not at the beginning of the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomAgentsAction.html#getSingleAgentPureActions-int-int-java.lang.Object-java.lang.Object-java.lang.String:A-int-">getSingleAgentPureActions(int, int, Object, Object, String[], int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents">RandomAgentsAction</a></dt>
<dd>
<div class="block">getSingleAgentPureActions returns the action of a single player  
 during a match in a randomized iterated round robin tournament 
 of the PD Game when the player has no information on the past moves 
 of the opponent and they are not at the beginning of the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusAgentsAction.html#getStrategicActions-java.lang.Object-int-">getStrategicActions(Object, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusAgentsAction.html" title="class in masModel.agents">CusAgentsAction</a></dt>
<dd>
<div class="block">getStrategicActions returns the actions of a player based on the received opponent's info  
 during a customized iterated round robin tournament after the past action
 of the opponent is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomAgentsAction.html#getStrategicActions-java.lang.Object-int-">getStrategicActions(Object, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomAgentsAction.html" title="class in masModel.agents">RandomAgentsAction</a></dt>
<dd>
<div class="block">getStrategicActions returns the actions of a player based on the received opponent's info 
 during a randomized iterated round robin tournament after the past action
 of the opponent is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#getTournamentStand--">getTournamentStand()</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>
<div class="block">getTournamentStand method performs the arrangement of the player's tournament's standing at the
 end of the customized tournament in a leader board format showing the following;
 
         player name / id
         player's chosen strategy at the start of the tournament
         Player's final score
 </u></div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#getTournamentStand--">getTournamentStand()</a></span> - Static method in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>
<div class="block">getTournamentStand method performs the arrangement of the player's tournament's standing at the
 end of the randomized tournament in a leader board format showing the following;
 
         player name / id
         player's chosen strategy at the start of the tournament
         Player's final score
 </u></div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#grimTrigger-int-int-">grimTrigger(int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>
<div class="block">grimTrigger method describes the Grim Trigger Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#grimTrigger--">grimTrigger()</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>
<div class="block">grimTrigger method describes the Grim Trigger Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#grimTrigger-int-int-">grimTrigger(int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">grimTrigger method describes the Grim Trigger Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#grimTriggerHist">grimTriggerHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#grimTriggerHist">grimTriggerHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#gTrigger">gTrigger</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
