<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:50 PDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#teams">teams</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#teams">teams</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#tempActions">tempActions</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#tempActions">tempActions</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/CusScores.html#temptation">temptation</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/CusScores.html" title="class in simulationEngine">CusScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#temptation">temptation</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/RandomScores.html#temptation">temptation</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/RandomScores.html" title="class in simulationEngine">RandomScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#textSimResults">textSimResults</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#textSimResults">textSimResults</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#TFT">TFT</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/CusStrategies.html#TitForTat-int-int-int-">TitForTat(int, int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/CusStrategies.html" title="class in masModel.agents">CusStrategies</a></dt>
<dd>
<div class="block">TitForTat Strategy Cooperate at the first play; then on subsequent plays, mimic the action
 the opponent player chose on the immediately preceding play through out the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/OneOnOneAgent.html#TitForTat--">TitForTat()</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/OneOnOneAgent.html" title="class in masModel.agents">OneOnOneAgent</a></dt>
<dd>
<div class="block">TitForTat Strategy Cooperate at the first play; then on subsequent plays, mimic the action
 the other player chose on the immediately preceding play through out the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/agents/RandomStrategies.html#TitForTat-int-int-int-">TitForTat(int, int, int)</a></span> - Static method in class masModel.agents.<a href="../masModel/agents/RandomStrategies.html" title="class in masModel.agents">RandomStrategies</a></dt>
<dd>
<div class="block">TitForTat Strategy Cooperate at the first play; then on subsequent plays, mimic the action
 the opponent player chose on the immediately preceding play through out the tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#titForTatHist">titForTatHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#titForTatHist">titForTatHist</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#totalScoreA">totalScoreA</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulationEngine/OneOnOne.html#totalScoreB">totalScoreB</a></span> - Static variable in class simulationEngine.<a href="../simulationEngine/OneOnOne.html" title="class in simulationEngine">OneOnOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/CusSim.html#tourn">tourn</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/CusSim.html" title="class in masModel.microWorld">CusSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../masModel/microWorld/RandomSim.html#tourn">tourn</a></span> - Static variable in class masModel.microWorld.<a href="../masModel/microWorld/RandomSim.html" title="class in masModel.microWorld">RandomSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#txtCost">txtCost</a></span> - Variable in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simLogger/CusSimLogGUI.html#txtCusLog">txtCusLog</a></span> - Static variable in class simLogger.<a href="../simLogger/CusSimLogGUI.html" title="class in simLogger">CusSimLogGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#txtMyLeader">txtMyLeader</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#txtPlayerNum">txtPlayerNum</a></span> - Variable in class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#txtPunishment">txtPunishment</a></span> - Static variable in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simLogger/RandomSimLogGUI.html#txtRandomLog">txtRandomLog</a></span> - Static variable in class simLogger.<a href="../simLogger/RandomSimLogGUI.html" title="class in simLogger">RandomSimLogGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#txtResults">txtResults</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#txtReward">txtReward</a></span> - Static variable in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#txtRound">txtRound</a></span> - Variable in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#txtSucker">txtSucker</a></span> - Static variable in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#txtTemptation">txtTemptation</a></span> - Static variable in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#txtTotal">txtTotal</a></span> - Static variable in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#txtTournNum">txtTournNum</a></span> - Variable in class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#txtTournNum">txtTournNum</a></span> - Variable in class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
