<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:49 PDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/CusSimGUI.html#initialize--">initialize()</a></span> - Method in class frontEnd.GUI.<a href="../frontEnd/GUI/CusSimGUI.html" title="class in frontEnd.GUI">CusSimGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the CusSimGui frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Titles the frame as a "customized simulation"
        Defines the foreground, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable

 </div>
</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/FirstView.html#initialize--">initialize()</a></span> - Method in class frontEnd.GUI.<a href="../frontEnd/GUI/FirstView.html" title="class in frontEnd.GUI">FirstView</a></dt>
<dd>
<div class="block">Initialize the contents of the FirstView frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Set Title of the frame as a "First View"
        Defines the foreground, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable
  
 
 <b>Note : </b> Most of the contents on this frame are action buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/PlayGameGUI.html#initialize--">initialize()</a></span> - Method in class frontEnd.GUI.<a href="../frontEnd/GUI/PlayGameGUI.html" title="class in frontEnd.GUI">PlayGameGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the CusSimGui frame with the following properties :
 
  Creates the size and sets the position of the frame 
  Titles the frame as a "Customized Simulation"
        Defines the foreground, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../frontEnd/GUI/RandomSimGUI.html#initialize--">initialize()</a></span> - Method in class frontEnd.GUI.<a href="../frontEnd/GUI/RandomSimGUI.html" title="class in frontEnd.GUI">RandomSimGUI</a></dt>
<dd>
<div class="block">Initialize method sets up the contents of the RandomSimGUI frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Titles the frame as a "Randomized Simulation"
        Defines the foreground, and border line color
        Sets the position of the contents of the frame and their properties  
        Initialize the default values of the frame contents
        Make content frame non-resizable
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../paramManager/RulesSetup.html#initialize--">initialize()</a></span> - Method in class paramManager.<a href="../paramManager/RulesSetup.html" title="class in paramManager">RulesSetup</a></dt>
<dd>
<div class="block">Initialize the contents of the RulesSetup frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Set Title of the frame as a "SetUp"
        Defines the foreground, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable

 </div>
</dd>
<dt><span class="memberNameLink"><a href="../simLogger/CusSimLogGUI.html#initialize--">initialize()</a></span> - Method in class simLogger.<a href="../simLogger/CusSimLogGUI.html" title="class in simLogger">CusSimLogGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the CusSimLogGUI frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Set Title of the frame as a "Customized Simulation Log"
        Defines the layout, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../simLogger/RandomSimLogGUI.html#initialize--">initialize()</a></span> - Method in class simLogger.<a href="../simLogger/RandomSimLogGUI.html" title="class in simLogger">RandomSimLogGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the RandomSimLogGUI frame with the following properties :
 
        Creates the size and sets the position of the frame 
  Set Title of the frame as a "Random Simulation Log"
        Defines the layout, and border line color
        Sets the position of the contents of the frame  
        Initialize the default values of the frame contents
        Make content frame non-resizable
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
