\section*{Evaluation of Work}
The evaluation of the  proposed  solutions  to the  stated research  questions  will be done  by  a critical  interpretation of the  simulation  results.   Also, different adjustment will be made to the method of partial information acquisition, information acquisition cost and the payoff matrices to evaluate their impacts on the evolution of cooperation in this variation of PD or to open new avenues for experimentation.\\ \\
Concerning the evaluation of the  results  of this study's simulation experiments we will observe whether the outcome of this variation of PD leads to a similar observation made by \citet{axelrod2006evolution} in his classical PD game.  In the event where experimental results indicate an evolution of cooperative behaviour in our variation of PD, we can formalize our claim for behavioural benefits of cooperating in practical situations.  \\ \\
In the  case where this study experience  a negative  results,  an investigation of the  reasons behind  such negative outcome  will be done in order to gain much insight into situations in our variation of the PD where cooperation may not evolve.\\ \\ 
Observations from experimental results indicating the evolution of cooperative behaviour in this variation of PD will seek to confirm existing researches that promote the benefits of cooperation in many different situations as well as provide answers to sports managers, business executives and other practical situations where this variation of PD applies. 