\section*{The Problem Statement}
Different variations of IPD  have proved  through simulation  and subsequent experimental results  that given  defined  modified  settings   of the  classical  IPD, cooperation  will eventually  evolve among competing  players.  However, very few of these have explored the evolution  of cooperation  in the context  of multiple  players competing  in a repeated round  robin tournament version of the Prisoner's Dilemma game  where there  is also a probability that a player  may acquire  partial information about the past  moves of its future opponent.\\ \\ This  has  created the need to  see whether  a possible twist  of the  PD game in this direction  will still promote  the evolution  of cooperation  among competing players.  In this  light,  this study proposes  some research  questions  that must be explored  and  observed  to  provide  the  framework  for this  study. The research questions are as follows;
\begin{itemize}
\item How will a player decide when to request for partial information about his future opponent?  \\
\item What protocol should be used to request for partial  information about a player's opponents?  \\
\item Will the number of tournaments have any influence on the evolution of cooperation? 
\item How will the  introduction of cost  affect a player's  decision  to  request  for information about his opponent's  past actions and the evolution of cooperation?\\
\item Will cooperation still evolve as the most preferred behaviour when the payoff matrix is structured to favour greed?\\
\item How will the acquisition of partial information about an  opponent's  past  actions  benefit  a player  in its  desire to  achieve  a higher  payoff?  \\
\end{itemize}
There  is therefore  the need to address  these research questions  since they  provide  the  required  conditions  and  context  necessary  to influence the evolution of cooperation in this variation of PD. Also, since this study as a variation of the classical PD has practical application in most especially the business, sports and political science industry it is imperative to address these questions through computer simulations and experiments. \\ \\
In comparison to the reviewed studies that are closely related to this research, it can be realized that most of the reviewed variations of IPD basically consider the transfer of an opponent's pure strategy to the requesting player. Thus, giving the player too much information to decide whether to cooperate or not. Also, most  of the  reviewed  related  works did  not  consider the evolution of cooperation in repeated round robin  tournaments.  The competing players were randomly matched repeatedly to play the PD game. Such random matching approach promotes unfair advantage to some players over their opponents.  Furthermore, most of the reviewed existing studies did not consider multiple players participations.  Last but not the least, there were major differences in terms of scope and parameters.\\ \\
The  practical application and  significance  of this  variation of PD  cannot  be overemphasized since it  has  a lot  of application in the  business  field where  a company  going to the  negotiation table  with  its competitor will greatly  benefit from information about  its competitor's previous  negotiation history.\\ \\  
In the area of sports,  this  study as a variation of PD  has  great  significant  applications. This is because in a round robin tournament like the leagues a  competing  team's  strategy will be  optimal  if it  has  some information about  the past  action  of its scheduled  opponent. With a probable partial information(past moves) of a team's future opponent, a team will be able to determine whether to play fair or not. Thus, a team will be able to adjust its strategy in order to gain the maximum utility outcome. \\ \\
Moreover,  political science and law students and practitioners debating against one another will be in a better position to debate fairly or unfairly when probable partial information about the past actions of their future opponents are known.\\ \\
