\section*{Solution Strategy and Expected Results}
This study will explore the  research  questions  addressed  in the  problem  statement regarding  a variation of the  PD  game and  the  evolution  of cooperation  among competing  players  by developing  simulation  models,  performing  practical laboratory simulation experiments,  adjusting the  simulation  parameters and  finally drawing  conclusions from a statistical analysis  of these results.\\ \\
This  variation of  PD  game will be studied in the  context  of the  classical PD  game  proposed  by  \citet{axelrod2006evolution}.  For  the  modelling  and  simulation, we will use our in-house developed framework  built  using the JAVA programming language together  with JfreeChart library and MATLAB application for statistical analysis  and interpretation of results.\\ \\
The main objective in the design of this variation of the PD is to consider the scenario where self-interest players competing in repeated round robin tournaments of the PD game will learn to cooperate or defect in order to increase their payoffs given that there is a probable partial information received about the past actions of their future opponents. \\ \\
In our simulation  experiment we will first analyze scenarios where players compete  in round  robin  tournaments of the PD game without the  ability  to acquire the past history of their opponent's  action and compare the observed results with scenarios where there  is a probable  acquisition  of an opponent's  past actions.\\ \\  
Also, this study will explore the impact of partial information acquisition cost on the evolution of cooperation in this variation of the PD game. \\ \\
Moreover, we will seek to examine whether cooperative strategy will continue to evolve as the most preferred strategy when the payoff matrices are structured to favour defection.\\ \\ 
Furthermore, this study will consider to investigate through a number of experimentations whether cooperative behaviour will evolve in this variation of IPD like it was observed in other similar existing variations of the IPD game or a different outcome will be observed.\ \\