\section*{Summary}
In this research,  we have proposed a variation to the Prisoner's Dilemma (PD) game with the  desire to examine  how cooperation  will evolve among a number of competing  players  whose main  goals are to  increase  their  individual  payoffs in a repeated round robin tournament of the Prisoner's Dilemma game with ability to request partial information on an opponent's past moves. This variation of the  PD  model stems  from practical applications in the business, political science as well as sports  field where having partial information about  the historical past actions of your opponents play vital roles in decision making.\\ \\
Hence, using simulation  models and  experiments developed  in the  JAVA programming  language  and MATLAB,  we intend  to investigate how this variation of the prisoner's dilemma game will promote  cooperation  among players.  The statistical and simulation experimental results will confirm our expectations that this variation of the PD game will promote cooperation in a competing environment that has different strategies.\\ \\
However,  in  the  event  of an  unmet  expectation we hope  to  gain  much  insight in order to consider other  variations that will promote  cooperation  among competing  players.\\ \\
