% Title Page
% UNBC guidelines:
	% all text centered
	% 1 line space from top margin
	% Title: CAPS + bold
	% after 2 new lines
	% write "by"
	% after 2 new lines
	% write "Arber Borici" + bold
	% after 1 new line
	% write "BSc SUNY, 2006"
	% after 11 newlines
	% write in CAPS: Thesis submitted in partial...
	% after 1 newline
	% write Month (in letters) and year
	% after two newlines
	% write the copyright symbol + my name
\begin{center}
%\vspace*{12pt} % asterisk important to actually add the first newline.
\vspace{1\baselineskip} 
\textbf{\uppercase{Variation of the Iterated Prisoner's Dilemma tournament and the evolution of cooperation}}\\
\vspace{2\baselineskip} % i.e. add 3 new lines of 12 pt each
A Draft of MSc Thesis Proposal \\
\vspace{2\baselineskip} % i.e. add 3 new lines of 12 pt each
By\\
\vspace{2\baselineskip}
\textbf{JONATHAN ASANTE NYANTAKYI}\\ % LEGAL NAME CHARACTERS: 
\vspace{2\baselineskip}
\mbox{COMPUTER SCIENCE DEPARTMENT}\\
%\vspace{1\baselineskip}
\mbox{UNIVERSITY OF NORTHERN BRITISH COLUMBIA}\\
\vspace{2\baselineskip} 
nyantak@unbc.ca\\ 
\vspace{1\baselineskip}
November, 2016

\end{center}
