<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 10 11:21:48 PDT 2017 -->
<title>RandomSim</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomSim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../masModel/microWorld/CusSim.html" title="class in masModel.microWorld"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?masModel/microWorld/RandomSim.html" target="_top">Frames</a></li>
<li><a href="RandomSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">masModel.microWorld</div>
<h2 title="Class RandomSim" class="title">Class RandomSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>masModel.microWorld.RandomSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomSim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#agentActionsDbase">agentActionsDbase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#agentActs">agentActs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#agentsActions">agentsActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#agentsMatchScores">agentsMatchScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#agentsTotalScores">agentsTotalScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#awayAgentCost">awayAgentCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#gameRound">gameRound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#genNum">genNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#grimTriggerHist">grimTriggerHist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#homeAgentCost">homeAgentCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#pavlovChoiceHist">pavlovChoiceHist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#pavlovScoreHist">pavlovScoreHist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#RanUncLevel">RanUncLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#Strategy">Strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#teams">teams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#tempActions">tempActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#titForTatHist">titForTatHist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#tourn">tourn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#RandomSim--">RandomSim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#getInput--">getInput</a></span>()</code>
<div class="block">getInput method provides the platform for the simulation based on the number of teams
 and the number of tournaments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#getOpponentHistory-int-">getOpponentHistory</a></span>(int&nbsp;agentOppId)</code>
<div class="block">getOpponentHistory method accepts the opponent's id and returns a number of past moves of 
 this opponent based on the level of uncertainty during a randomized simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#getTournamentStand--">getTournamentStand</a></span>()</code>
<div class="block">getTournamentStand method performs the arrangement of the player's tournament's standing at the
 end of the randomized tournament in a leader board format showing the following;
 
         player name / id
         player's chosen strategy at the start of the tournament
         Player's final score
 </u></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method launches the Random Simulation model and defines the platform for a randomized simulation
  
 Main method is known to be the class' application entry point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../masModel/microWorld/RandomSim.html#requestFlagState-int-int-">requestFlagState</a></span>(int&nbsp;t,
                int&nbsp;round)</code>
<div class="block">requestFlag method sets and unsets the flag to determine whether or not a player can request for information 
 about their opponents in a randomized simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameRound</h4>
<pre>public static&nbsp;int gameRound</pre>
</li>
</ul>
<a name="tourn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourn</h4>
<pre>public static&nbsp;int tourn</pre>
</li>
</ul>
<a name="teams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre>public static&nbsp;int teams</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;boolean flags</pre>
</li>
</ul>
<a name="grimTriggerHist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grimTriggerHist</h4>
<pre>public static&nbsp;char[][] grimTriggerHist</pre>
</li>
</ul>
<a name="titForTatHist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titForTatHist</h4>
<pre>public static&nbsp;char[][] titForTatHist</pre>
</li>
</ul>
<a name="pavlovChoiceHist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pavlovChoiceHist</h4>
<pre>public static&nbsp;char[][] pavlovChoiceHist</pre>
</li>
</ul>
<a name="pavlovScoreHist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pavlovScoreHist</h4>
<pre>public static&nbsp;float[][] pavlovScoreHist</pre>
</li>
</ul>
<a name="agentActionsDbase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentActionsDbase</h4>
<pre>public static&nbsp;char[][][] agentActionsDbase</pre>
</li>
</ul>
<a name="agentActs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentActs</h4>
<pre>public static&nbsp;java.lang.String[] agentActs</pre>
</li>
</ul>
<a name="agentsActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentsActions</h4>
<pre>public static&nbsp;char[] agentsActions</pre>
</li>
</ul>
<a name="agentsMatchScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentsMatchScores</h4>
<pre>public static&nbsp;float[] agentsMatchScores</pre>
</li>
</ul>
<a name="Strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strategy</h4>
<pre>public static&nbsp;java.lang.String[] Strategy</pre>
</li>
</ul>
<a name="agentsTotalScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentsTotalScores</h4>
<pre>public static&nbsp;float[] agentsTotalScores</pre>
</li>
</ul>
<a name="genNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNum</h4>
<pre>public static&nbsp;int[] genNum</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;java.lang.String[][] data</pre>
</li>
</ul>
<a name="tempActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempActions</h4>
<pre>public static&nbsp;java.lang.String tempActions</pre>
</li>
</ul>
<a name="homeAgentCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAgentCost</h4>
<pre>public static&nbsp;int homeAgentCost</pre>
</li>
</ul>
<a name="awayAgentCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awayAgentCost</h4>
<pre>public static&nbsp;int awayAgentCost</pre>
</li>
</ul>
<a name="RanUncLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RanUncLevel</h4>
<pre>public static&nbsp;java.lang.String RanUncLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSim</h4>
<pre>public&nbsp;RandomSim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method launches the Random Simulation model and defines the platform for a randomized simulation
  
 Main method is known to be the class' application entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Java main array of array of command-line arguments 
                                        whose data type is string passed to this method</dd>
</dl>
</li>
</ul>
<a name="getTournamentStand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentStand</h4>
<pre>private static&nbsp;void&nbsp;getTournamentStand()</pre>
<div class="block">getTournamentStand method performs the arrangement of the player's tournament's standing at the
 end of the randomized tournament in a leader board format showing the following;
 <ul>
        <li> player name / id
        <li> player's chosen strategy at the start of the tournament
        <li> Player's final score
 </u></div>
</li>
</ul>
<a name="requestFlagState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFlagState</h4>
<pre>private static&nbsp;void&nbsp;requestFlagState(int&nbsp;t,
                                     int&nbsp;round)</pre>
<div class="block">requestFlag method sets and unsets the flag to determine whether or not a player can request for information 
 about their opponents in a randomized simulation.
 
 In the first round of Tournament 1 the flag is set to true which means players cannot request for information 
 about future opponents' past moves.
 
 But for all other rounds the flag state changes to false which means players can request for info at a probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - current tournament number</dd>
<dd><code>round</code> - current round number</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>private static&nbsp;void&nbsp;getInput()</pre>
<div class="block">getInput method provides the platform for the simulation based on the number of teams
 and the number of tournaments. This is to help determine when the random simulation 
 should eventually end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentOppId</code> - Opponent agent's id</dd>
</dl>
</li>
</ul>
<a name="getOpponentHistory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpponentHistory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOpponentHistory(int&nbsp;agentOppId)</pre>
<div class="block">getOpponentHistory method accepts the opponent's id and returns a number of past moves of 
 this opponent based on the level of uncertainty during a randomized simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentOppId</code> - Opponent agent's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempActions                     list of all opponent's past actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../masModel/microWorld/CusSim.html" title="class in masModel.microWorld"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?masModel/microWorld/RandomSim.html" target="_top">Frames</a></li>
<li><a href="RandomSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
