%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jonathan Asante at 2016-10-18 18:03:48 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@incollection{aumann1989game,
  title={Game theory},
  author={Aumann, Robert J},
  editor={John Eatwell and Murray Milgate and Peter Newman}, 
  booktitle={The New Palgrave Game Theory},
  pages={1--53},
  year={1989},
  chapter={1},
  publisher={Springer}
}

@article{Wooldridge99,
	Author = {Michael Wooldridge and Nicholas R. Jennings},
	Journal = {Logic and Computation},
	Number = {4},
	Pages = {563--592},
	Title = {{The Cooperative Problem Solving Process}},
	Volume = {9},
	Year = {1999}}

@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}

@incollection{chong2007iterated,
  title={Iterated prisoner’s dilemma and evolutionary game theory},
  author={Chong, Siang and Humble, Jan and Kendall, Graham and Li, Jiawei and Yao, Xin},
  booktitle={The Iterated Prisoners Dilemma: 20 Years On},
  editor={Kendall, Graham and Yao, Xin and Chong, Siang, Yew}, 
  volume={20},
  pages={23--62},
  chapter={2},
  year={2007},
  publisher={World Scientific}
}

@article{turocy2001texas,
  title={Texas a\&m university},
  author={Turocy, Theodore L},
  journal={Bernhard von Stengel, London School of Economics “Game Theory” CDAM Research Report (October 2001)},
  year={2001}
}

@article{rasmussen2008round,
  title={Round robin scheduling--a survey},
  author={Rasmussen, Rasmus V. and Trick, Michael A},
  journal={European Journal of Operational Research},
  volume={188},
  number={3},
  pages={617--636},
  year={2008},
  publisher={Elsevier}
}


@book{wooldridge2009introduction,
  title={An introduction to multiagent systems},
  author={Wooldridge, Michael},
  year={2009},
  publisher={John Wiley \& Sons}
}


@techreport{bachi2010prisoner,
  title={Prisoner’s Dilemma with Talk},
  author={Bachi, Benjamin and Ghosh, Sambuddha and Neeman, Zvika},
  year={2010},
  group={Journal of Economic Literature},
  institution={Tel Aviv University, Tel Aviv},
  type={Discussion paper},
  month={03},

}


@article{solan2004games,
  title={Games with espionage},
  author={Solan, Eilon and Yariv, Leeat},
  journal={Games and Economic Behavior},
  volume={47},
  number={1},
  pages={172--199},
  year={2004},
  publisher={Elsevier}
}


@techreport{swinkels1999selling,
  title={Selling information in extensive form games},
  author={Swinkels, Jeroen and others},
  year={1999},
  institution={Universidad Carlos III de Madrid. Departamento de Economia, Madrid},
  type={Discussion paper},
  month={06}

}


@article{matsui1989information,
  title={Information leakage forces cooperation},
  author={Matsui, Akihiko},
  journal={Games and Economic Behavior},
  volume={1},
  number={1},
  pages={94--115},
  year={1989},
  publisher={Elsevier}
}


@article{bendor1991doubt,
  title={When in doubt... Cooperation in a noisy prisoner's dilemma},
  author={Bendor, Jonathan and Kramer, Roderick M and Stout, Suzanne},
  journal={Journal of conflict resolution},
  volume={35},
  number={4},
  pages={691--719},
  year={1991},
  publisher={Sage Publications}
}


@book{axelrod2006evolution,
  title={The evolution of cooperation},
  author={Axelrod, Robert M},
  year={2006},
  publisher={Basic books}
}


@article{kretz2011round,
  title={A Round-Robin Tournament of the Iterated Prisoner's Dilemma with Complete Memory-Size-Three Strategies},
  author={Kretz, Tobias},
  year={2011},
journal={Complex Systems},
  volume={19},
  number={4},
  pages={363--389},
Bdsk-Url-1 = {http://www.complex-systems.com/pdf/19-4-4.pdf} 
}

@article{takahashi2010community,
  title={Community enforcement when players observe partners' past play},
  author={Takahashi, Satoru},
  journal={Journal of Economic Theory},
  volume={145},
  number={1},
  pages={42--62},
  year={2010},
  publisher={Elsevier}
}

@article{gong2010reputation,
  title={Reputation and Cooperation: An Experiment on Prisoner’s Dilemma with Second-order information},
  author={Gong, Binglin and Yang, Chun-Lei},
  journal={SSRN },
  assure = {http://ssrn.com/abstract=1549605},
  year={2010}
}

@book{iansommerville,
  title={Software Engineering},
  author={Sommerville, Ian},
  edition={9},
  series={International computer science},
  year={2004},
  pages={87-91}, 	
  publisher={Pearson/Addison-Wesley},
  isbn={0321210263}
}


@book{osborne2004introduction,
  title={An introduction to game theory},
  author={Osborne, Martin J},
  volume={3},
  number={1},
  year={2004},
  publisher={Oxford University Press New York}
}
