%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[12pt,letter]{report}
\usepackage{outlines}
\usepackage[tablename=Figure.]{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{natbib}
\usepackage{setspace}	
\usepackage[bookmarks=true]{hyperref} % This is for PDF bookmarks
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{anysize}
\usepackage{verbatim}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{boxedminipage}
\usepackage[nottoc]{tocbibind}
\usepackage{bibentry}
\usepackage[pagewise, modulo]{lineno}
% This package is for your references
%\usepackage[square,numbers]{natbib}
\usepackage{natbib}
\bibliographystyle{unsrtnat}

% This package is for figures
\usepackage{graphicx}
\usepackage{multicol}
% This package is for urls
\usepackage{hyperref}
\hypersetup{
    %colorlinks=false,       % false: boxed links; true: colored links
    linkbordercolor={1 1 1},
    citebordercolor={1 1 1},
    urlbordercolor={1 1 1}
}

% For symbols and equations 
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}

% For paragraph
\newcommand{\h}{\hspace*{1cm}}
\newcommand{\hh}{\hspace*{.5cm}}
\newcommand{\vv}{\vspace*{.5cm}}
\newcommand{\nn}[1]{\small\textit{\color{red} $\rightarrow$ #1}}
\newcommand{\nf}[1]{\footnote{\small{\color{red} $\rightarrow$ #1}}}
\newcommand{\nc}[1]{\small\textit{\color{blue} $\rightarrow$ #1}}

\nobibliography*

\marginsize{3.2cm}{2.5cm}{2.5cm}{2.5cm}
%\pagenumbering{roman}

\doublespacing

% This is required only for heavy mathematical equations. Mostly you will not
% require this.
%\usepackage{array}

\begin{document}
\section*{Simulator Architecture}
The architecture of the system proposed in this study is presented in this chapter. This simulator is designed specifically to facilitate the simulation of iterated round robin tournament(s) of the Prisoner's Dilemma (PD) game. This part of the study begins with a discussion of the requirements of the system in terms of its definition in Section 4.1. Section 4.2 describes the structure of the system with detailed analysis of its components. Section 4.3 completes the chapter with a discussion on the behaviour of the different components of the system.\\ 
 \subsection*{4.1 Requirements Definition}
The requirements definition of the proposed system outlined in this study provides an abstract description of the services provided by the system and the constraints under which the system operates. The requirements definition has been categorized into two different kinds: \emph{functional requirements and  non-functional requirements}. The remainder of this section elaborates each of these requirements definition in the context of the system described. 
\subsection*{4.1.1 Functional  Requirements of the System}
The Functional  Requirements of the System considers the requirements that are related to the conceptual functions of the system without considering how the features are interoperated. To describe the functional requirements of the system considered, the use case shown in figure 1 will be considered.
\begin{figure}[htb]
\center {\includegraphics[scale=0.5]{UseCase.pdf}}
\caption{A Use Case representation of Simulator} 
\end{figure}
\begin{outline}[enumerate]
 \1 \emph{Set up and Run Simulation:} A user should be able to set up and run simulated iterated round robin tournament(s) of the PD game to experiment the evolution of cooperation as an adaptive behaviour. To set up and run  a simulation may require the following functional requirements:
   \2 \emph{Configure the Simulation:} This includes;
     \3 \emph{Assign player's Strategy:} The user should be able to select a desired number of players  in the tournament as well as assign to each player an initial startup strategy.
     \3 \emph{Configure Simulation Environment:} The simulation environment shall comply with a number of tournaments to be played in the game. This is to study the impact of the number of tournaments on the evolution of cooperation.
     \3 \emph{Configure other Simulation Parameters:} The system shall permit changes to other experimental parameters such as \emph{cost of information acquisition, level of information acquisition uncertainty, and payoff structure} to study their effects on the evolution of cooperation.  
     \2 \emph{Save Simulation Results:} The researcher shall be able to save the results of a simulation experiment in terms of players' performance in a game as a line chart, log file or as a descriptive statistics.
     \2 \emph{Run Simulation Experiment:} The researcher will be able to start and stop the experiment at anytime in order to observe the results. Also, the system shall comply with a user's decision to step through the simulation round by round.
     \1 \emph{Display Simulation Results:} The user should be able to display results of each simulation experiment. The use case depiction of this functional requirement consist of the following:
     \2 \emph{Display Simulation Statistics:} The system shall be able to comply with the user's request to display a statistic of the simulation results indicating for each round players' score, average score, maximum and minimum score.
     \2 \emph{Display Players' Score Progression Chart:} A user of the system will be able to view the performance of each player in the tournament in a graphical line chart to determine the stage at which evolution of cooperation began.    
     \2 \emph{Display Simulation Log:} The simulator shall upon request from the user provide access to a log of players' schedule, actions and scores received by the players for each match in all the tournaments.\\ \\
\end{outline}  
\emph{\textbf{Acquisition of Service from an External System:}} \\ 
In other to statistically and graphically display results of a simulated iterated round robin tournament of the Prisoner's Dilemma Game the system will rely on the services provided by external applications like MATLAB and JAVA jfreechart. For instance, to acquire accurate statistical analysis involving large number of players, and tournaments the software will interoperate with MATLAB which is generic application specifically designed to provide such service. The interoperation between the system and the external system is as shown in figure 2;  
\begin{figure}[H]
\center {\includegraphics[scale=0.45]{SimulatorAsClient.pdf}}
\caption{Simulator as a Client to an External System} 
\end{figure}
\begin{outline}[enumerate]
 \1 \textbf{The Simulator}
 \2 \emph{Set up an Interface for External System:} A user can set up an interface required for the simulator to interoperate with an external system and use its services.
 \2 \emph{Services Request from External System:} The user can also request for specific services from the external system.
  \2 \emph{Receive service from External System:} Once the external system has received the request made by the user through the simulator, the external system processes the request and returns the service output to the simulator.
  \1 \textbf{The External System}
 \2 \emph{Set up an Interface for the Simulator:} On the external system, the user can configure an interface to ensure interoperability between the external system and the simulator. 
 \2 \emph{Accept Request from Simulator:} Once there is a connection set up, the external system accepts a request from the simulator and process it. 
  \2 \emph{Submit results to the Simulator:} At the completion of processing the request from the simulator, the external system shall submit the results back to the simulator which in turn will display the output to the user.
\end{outline}
\subsection*{4.1.2 Non-Functional  Requirements of the System}
The non-functional requirements of the system defines the quantitative specifications including its properties and constraints on the system as a whole. Non-functional requirements are expressed to ensure system quality as well as its maintainability. In regard to the system described in this thesis, requirements such as usability, reliability, modifiability, accountability, efficiency, and interoperability will be discussed \citep{iansommerville}.
\begin{outline}[enumerate]
 \1 \textit{Usability} : The simulator shall support an easy approach by the user to learn and operate. The extent of the simulator's usability could be determined by its ability to achieve the experimental goals of the user with effectiveness, efficiency, and satisfaction.
\1 \textit{Reliability} : The simulator has to provide a reliable service with failures times below the mean time between failures (MTBF)  and must have the capacity to provide experimental results that reliably reflects the simulation environment.
\1 \textit{Modifiability} : The simulator shall adapt to modifications made to its experimental set-up while maintaining the architecture of the system.
\1 \textit{Accountabillity} : The simulator shall keep accurate records of statistical results, logs of tournaments matches and graphical representations of tournaments' progress upon request by the user .
\1 \textit{Interoperability} : The simulator must be able to interoperate with other external systems in order to obtain assistance in terms of services such as statistical analysis, mathematical operations, and results visualizations.
\1 \textit{Performance} : The performance of the simulator shall have an adequate response time to user request and be capable of performing concurrent processing of request. The idea behind such concurrency is to enhance the simulation speed without compromising on accuracy.
\end{outline}
\newpage
 \subsection*{4.2 Structure of the System}
 The high-level design of the proposed simulator is described in this section.  This section discusses the organization of interrelated elements of the system to provide the basis for the detailed design and implementation. 
 \begin{figure}[H]
\center {\includegraphics[scale=0.55]{SystemStructure.pdf}}
\caption{High Level Structure of the System} 
\end{figure}
The structure of the proposed system can be divided into four main components. These are the \textit{Simulation Engine, Parameter Manager, Front End, and Multiagent System (MAS) Model} as shown in figure 3. The \textit{Simulation Engine} is responsible for controlling the execution of the models as well as scheduling of tournaments. During scheduling, the simulation engine determines the number of games required in each tournament based on the number of participating players. It also ensures that a typical round robin scheduling for matches is followed. The \textit{Parameter Manager} as a component of this system through an interface with the \textit{Front End} component implements experimental changes to the simulation setup upon request by the researcher. Changes could be in terms of payoff matrix, number of tournaments per simulation, cost of information acquisitions , level of information acquisition uncertainty, and other user-defined properties. The Front End element of the simulator provides a user-friendly access to control the simulation process, present results from the external system, and offer to the researcher easy access to all other user accessible functions. The \textit{Multiagent System (MAS)} model describes a computerized interactive environment  within which participating players exist. It represents a model of the real world system chosen for this study.
 \subsection*{4.2.1 Tournament Simulation Engine}
 The design of the Simulation Engine shown in figure 4 consist of components, features, and functional support that act  as the central controller ensuring absolute coordination, functionality and implementation of the model adopted for this study.
  \begin{figure}[H]
\center {\includegraphics[scale=0.55]{SimEngine.pdf}}
\caption{System's Simulation Engine} 
\end{figure}
The Simulation Engine design assumes a complete simulation package capable of supporting concurrent discrete-event simulation of players competing in an iterated round robin tournament of the PD game. The simulation engine's main responsibility is to control the execution of simulation experiments. \\ \\ 
A simulation experiment this model refers to a selected number of players competing in a repeated round robin tournament of the Prisoner's Dilemma game with the ability to acquire information about the past moves of future opponents. In each scheduled experiment, data from the Simulation Setup detailing the payoff matrix, number of tournaments, cost of information acquisition, and level of information acquisition uncertainty are acquired through the \emph{Parameter Manager} into the Simulation Engine.\\ \\ 
For each simulation run, the \emph{Simulation Executor} whose main responsibility in the engine is to control the simulation run for the required number of tournaments ensures that all the required information received from the parameter manager meet the conditions required for Prisoner's Dilemma tournaments. It also kickstarts the experiment by activating the \emph{Scheduler}. The simulation executor at the end of the simulation outputs a Simulation leaderboard report detailing the strategies of the various players, their respective scores, and final positions based on the total accumulated payoffs.\\ \\
The \emph{Scheduler} plans events for execution and also provide arrangement for specific players to compete at their assigned time step while ensuring that the round robin tournament structure adapted for this model is maintained.\\ \\
For each tournament in the simulation experiment, the \emph{Tournament Handler} determines the total number of rounds of games that must be played based on the total number of competing players in the tournament. A single occurrence  of the games in a round where a player and his opponent simultaneously decide appropriate actions is referred to as a \emph{match}. In addition, the \emph{Tournament Handler} ensures that each player participates in equal number of matches before proceeding to the next tournament or end of the simulation where possible.\\ \\
The  \emph{Round Handler} is responsible for ensuring that for each round in a specific tournament participants are paired with different opponents. Also, Round handler manages players' performance and pay-off progresses for each round. Moreover, the Round Handler reports on the minimum, average, and maximum score among the participating players for each round in a tournament.\\ \\
\emph{Match Scheduler} provides the capacity for matches scheduled in each round to be executed independent of one another. Also, for each match encounter between a player and an opponent, the \emph{Match Scheduler} ensures that the right scores are assigned to each participant based on their actions and the structured payoff matrix. The \emph{Match Scheduler} after each match reports on the match strategies used by each participating player, the actions, and the match scores received as a result of those actions. Before each match, a player acquires the identity of its opponent, decide on whether to request for information about the past moves of the future opponent at a cost, plans, reasons, and then takes an action in order to gain the best possible payoff.
\subsection*{Simulation Engine Service Components}
One major service component to the Simulation Engine is the \emph{Parameter Manager} which sets up parameters and configurations necessary for simulation. Also, changes and updates made by the researcher in terms of setup values are effected by the \emph{Parameter Manager}. Upon request from other components of the \emph{Simulation Engine} such as \emph{Simulation Scheduler, Tournament Handler, Round Handler, and Match Scheduler} the \emph{Parameter Manager} transmits information such as payoff matrix, costs of information acquisition, level of information acquisition uncertainty, and total number of tournaments in a simulation experiment.
\subsection*{4.2.2 The Front End}
The \emph{Front End} component of the Simulator's System Structure handles interaction between the user and the simulator. The main purpose of the \emph{Front End} component is to provide an easy and user-friendly way for the researcher to plan and carry out a simulation experiment. Moreover, the \emph{Front End} presents statistical simulation results received from the simulation logs through the \emph{Simulation Logger} to the experimenter in a more convenient manner.  Figure 5 illustrates the structure of the \emph{Front End} component of the simulator.\\ \begin{figure}[H]
\center {\includegraphics[scale=0.45]{FrontEnd.pdf}}
\caption{System's Front End Component} 
\end{figure}
The Front End component assumes a simple structure that is mainly composed of the \emph{Graphical User Interface} (GUI), and the \emph{Configuration Manager}.\\ \\
\emph{ \textbf{The Graphical User Interface (GUI)}}\\
The \emph{GUI} is responsible for providing interactive access between the experimenter and the System. As an important component of the Front End, the GUI has the of goal of ensuring an easy, and efficient use of the proposed system.  To achieve this, the GUI interfaces between the experimenter and Simulation Configuration Manager to transmit the experiment's configuration values through the Configuration Manager, and then through the \emph{Parameter Manager} to the \emph{Simulation Engine}. Moreover, the GUI functions as the interface between the experimenter and the Simulation logger to display analyzed statistical experimental results performed by the External System.\\ \\ 
\emph{ \textbf{The Configuration Manager(GM)}}\\
As an equally important part of the simulator's front end component, the \emph{Configuration Manager} functions as a parameter validator to ensure that configuration values entered by the researcher through the GUI component meet the requirements for a successful iterated round robin tournament of the PD game. These validated parameter values are then transmitted through the Parameter Manager to be saved in the Simulation setup for simulation experimentation by the Simulation Engine. 
\subsection*{4.2.3 Multi-Agent System Model }
The \emph{Multi-Agent System (MAS) Model} component of the Simulator's System Structure comprises of the competing players, the environment (Micro-world), and the information repository / Historical Database. The MAS Model is as shown in figure 6.\\ \\
 \begin{figure}[H]
\center {\includegraphics[scale=0.45]{MASModels.pdf}}
\caption{The MAS Model Structure} 
\end{figure}
\emph{\textbf{Player}}\\
A player in this simulator refers to the self-interested, autonomous, and intelligent component of the system that compete by taking an action on the microworld environment in each match encounter to achieve the most utility payoff. As a component of the Multi-Agent System, the player is situated inside the model but outside the microworld environment. During every match encounter against an opponent the player perceives, reasons, and performs an action after an activation by the Simulation Engine. A player's architecture basically consist of his Belief Base, Belief Updater, a Reasoning component, and an Actuator. The belief base  stores the player's beliefs and knowledge about other player's strategy that are acquired through direct knowledge from playing or knowledge from the history repository. Information stored in the Belief Base may be updated after every round of matches by the belief updater. \\ \\
 \begin{figure}[H]
\center {\includegraphics[scale=0.45]{Agent.pdf}}
\caption{Structure of a player} 
\end{figure} 
The belief updater's job is to update the belief base using information acquired through direct knowledge or with information purchased from the historical repository.\\ \\
In order to take an optimal action as to whether to cooperate or defect during a match against a scheduled opponent, the player has a reasoning component whose main responsibility is to carefully deliberate and decide based on the updated information stored in his belief base. However, before this deliberation takes place the reasoning component first decides on whether to request and purchase information about the opponent's previous actions. Also, it answers the question of how many of these past actions are needed when the decision is made to request for past actions. Once the decision is made to request and purchase information about the past actions of an opponent, the reasoning component also initiate the request operation as well as ensures that the right information request protocol is followed.\\ \\
The player's actuator component serves as the action interface to the microworld. It performs the function of playing cooperate or defect on the environment based on conclusions by the reasoning component.   \\ \\
\emph{ \textbf{The Microworld}}\\
The microworld component of the MAS models an environment where events are executed in discrete steps. The microworld is structured as a repeated round robin tournament with an interface to the simulation engine whose main responsibility is to control access to the microworld environment by the competing players. The round robin tournament abstraction adapted in the microworld environment for this study follows the scheduling structure shown in the figure 8;
 \begin{figure}[htb]
\center {\includegraphics[scale=0.45]{roundrobin.png}}
\caption{Structure of a single round robin tournament} 
\end{figure} 
\\
At the initial stage of the competition, all the players are assigned initial strategies. Strategies can be assigned either randomly or as per the researcher's choice. The tournament scheduler will then schedule each tournament using the round robin tournament scheduling shown above and when prompted, players will reason and act on the microworld environment. \\ \\
\emph{ \textbf{The Information Repository}}\\
The information repository also known as the \emph{Historical Database} stores all actions of the players after each match. Players can only access the information repository only after the first round of matches are complete. To access the Historical Database, players must submit their opponents' id and the number of past actions required.  The match scheduler which is located in the Simulation Engine will base on the information acquisition cost specified in the setup database to deduct the cost of information acquired from the player's payoff before the match scores are posted.  
 \section*{4.3 Behaviour of the System}
 This section of the study discusses the behaviour of the various essential components of the simulator. The behaviour of elements such as Simulation Engine, GUI, and the MAS Model will be analyzed in the context of functions, control operators, Inputs and Outputs. 
  \subsection*{4.3.1 The Simulation Engine}
  The design of the simulator follows steps of discrete events decomposed into a number of matches that are executed simultaneously in each round of a tournament. The number of matches played per round typically depends on the number of players in the simulation. At the beginning of the simulation experiment, players selected by the experimenter are  assigned their initial strategies broadly categorized into Cooperators and Defectors. Strategy assignments can be done randomly or as per the desire of the experimenter.\\ \\ 
The Simulation Engine begins with the Simulation Executor initiating simulation execution as well as ensuring that configuration values specified for the experiment are received from the Parameter Manager. At the end of the simulation the Simulation Executor outputs the leaderboard which specifies the agents id, initially chosen strategy, and their total scores arranged in descending order according to the scores. After initiating simulation execution, the Simulation Executor will invoke the Simulation Scheduler to perform its activities.\\ \\
 The \emph{Simulation Scheduler} assigns to each player a  \emph{gameId} which is used to identify the players through out the competition. The \emph{Simulation Scheduler} is also responsible for scheduling players to be matched against one another in each round of the game. Thus, for a single tournament with \textit{n} players there will be \[  \frac{n}{2} (n - 1) \] number of games. Similarly, each player will be scheduled to play \emph{(n - 1)} number of games for each tournament.\\  \\
 At the end of the scheduling, the \emph{Tournament Handler} takes over and controls the activities of the players in every tournament. In the case of multiple tournaments, it is the duty of the \emph{Tournament Handler} to ensure that all players participate in equal number of games before signalling the end of the tournament.\\ \\ 
 A single tournament may consist of multiple rounds of matches depending on the number of players. Each round is managed by the \emph{Round Handler}. The \emph{Round Handler} performs its function by monitoring the activities of the players in each round as well as reporting a summary statistics of the round pertaining to the maximum score, average score, minimum score, and player's progress.\\ \\ 
In each round, players and their opponents perform a single action on the environment. These actions are described in terms of a decision to \emph{cooperate} or  \emph{defect}. Every round consist of a number of scheduled matches that are controlled by the \emph{Match Scheduler}. The Match Scheduler first corresponds with the \emph{Parameter Manager} to confirm if the match scores are as detailed in the payoff matrix. Based on the players' choice of actions for each round, the \emph{Match Scheduler} confirm with the payoff matrix to assign scores to each respective player. In an event where there is an information acquisition by the player, the \emph{Match Scheduler} ensures that the right cost of information acquired is deducted from the requesting player's payoff before the final scores are assigned. Moreover, at the end of each match the \emph{Match Scheduler} reports on the players' match scores, actions, and strategies. 
 \subsection*{4.3.2 The Simulator's Front End }
 The Front End component, \emph{Graphical User Information} (GUI) is responsible for providing interactive access between the experimenter and the System. As an important component of the Front End, the \emph{GUI} has the of goal of ensuring an easy, and efficient use of the proposed system. To begin a simulation experiment, the GUI presents the \emph{First View} interface shown in figure 9.\\
 \begin{figure}[H]
\center{\includegraphics[scale=0.45]{OptionGUI.png}}
\caption{Simulation First View Interface} 
\end{figure} 
From the \emph{First View} Interface an experimenter can decide to perform a randomized or customized simulation experiment, play a one on one iterated tournament of the PD game against an opponent strategy of choice, or make changes to the experimental setup. These simulation GUI are as shown in the figure 10, 11, and 12, 13 respectively. \\ \\
\begin{figure}[H]
\center {\includegraphics[scale=0.45]{RandomSimGUI.png}}
\caption{Randomized Simulation Window} 
\end{figure} 
\begin{figure}[H]
\center {\includegraphics[scale=0.45]{MainSimGUI.png}}
\caption{Main Customized Simulation Window} 
\end{figure} 
\begin{figure}[H]
\center {\includegraphics[scale=0.45]{PlayOneOnOne.png}}
\caption{One On One PD Game Window} 
\end{figure}  
The Setup GUI (Figure 13) provides access for the experimenter to  define, edit and update the payoff values required for a specific simulation experiment. Payoff values in the Simulator include \emph{Temptation to Defect}, \emph{Reward}, \emph{Sucker Punch}, and \emph{Punishment for Defection}. Also, an experimenter may specify other parameter values like \emph{Level of Information Uncertainty}, and \emph{Cost of Information Acquisition} in order to study their effects on the Simulation Experiment. \\ \\
\begin{figure}[h]
 \center {\includegraphics[scale=0.45]{SimSetup.png}}
\caption{Simulation SetUp Window} 
\end{figure}
\subsection*{4.3.3 The MAS Model}
The behaviour of the MAS Model can be described by focusing mostly on the behaviour of competing players in the simulation. The basic architecture of these self-interested players suggest activities that consist of perception, request for a specific opponent's past actions, reasoning, and the performance of an action on the environment.  Since these are competing players designed with the goal to increase their individual payoffs, behaviours of selfishness and punishments for previous defective actions must be expected. Furthermore, players are designed to follow a specific detailed protocol for information request, acquisition and communication.
 
\bibliography{reference}
\end{document}